master.json (before)
{
    "assets": [
        "src/package.json",
        "README*",
        "LICENSE*"
    ],
    "cdns": [
        {
            "name": "jsdelivr",
            "href": "https://www.jsdelivr.com/package/npm/{{ package.name }}"
        },
        {
            "name": "unpkg",
            "href": "https://unpkg.com/{{ package.name }}"
        }
    ],
    "badges": [
        {
            "alt": "CI status",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ github.name }}/tree/main",
            "src": "https://img.shields.io/circleci/build/github/{{ github.name }}/{{ name }}/main.svg?logo=circleci&logoColor=fff&label=CircleCI"
        },
        {
            "alt": "npm",
            "href": "https://www.npmjs.com/{{ package.name }}",
            "src": "https://img.shields.io/npm/v/{{ package.name }}.svg?logo=npm&logoColor=fff&label=NPM&color=limegreen"
        },
        {
            "alt": "license",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ github.name }}/tree/main",
            "src": "https://img.shields.io/github/license/{{ github.name }}/{{ name }}"
        }
    ]
}

master.json (after)
{
    "assets": [
        "src/package.json",
        "README*",
        "LICENSE*"
    ],
    "cdns": [
        {
            "name": "jsdelivr",
            "href": "https://www.jsdelivr.com/package/npm/{{ package.name }}"
        },
        {
            "name": "unpkg",
            "href": "https://unpkg.com/{{ package.name }}"
        }
    ],
    "badges": [
        {
            "alt": "CI status",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ github.name }}/tree/main",
            "src": "https://img.shields.io/circleci/build/github/{{ github.name }}/{{ name }}/main.svg?logo=circleci&logoColor=fff&label=CircleCI"
        },
        {
            "alt": "npm",
            "href": "https://www.npmjs.com/{{ package.name }}",
            "src": "https://img.shields.io/npm/v/{{ package.name }}.svg?logo=npm&logoColor=fff&label=NPM&color=limegreen"
        },
        {
            "alt": "license",
            "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ github.name }}/tree/main",
            "src": "https://img.shields.io/github/license/{{ github.name }}/{{ name }}"
        }
    ],
    "name": "test15",
    "github": {
        "repoName": "test15",
        "name": "1tryer"
    }
}

master.json (diff)
@@ -30,5 +30,10 @@
             "href": "https://circleci.com/gh/{{ github.name }}/workflows/{{ github.name }}/tree/main",
             "src": "https://img.shields.io/github/license/{{ github.name }}/{{ name }}"
         }
-    ]
+    ],
+    "name": "test15",
+    "github": {
+        "repoName": "test15",
+        "name": "1tryer"
+    }
 }
